# hellnet-dep-database

./: .gitignore  .lefthook.yml  README.md
.github/: FUNDING.yml
.github/workflows/: auto-pr.yml
app/: Hellnet.Database.slnx
app/src/Hellnet.Database/: DependencyInjection.cs  Hellnet.Database.csproj
app/src/Hellnet.Database/Abstractions/: DatabaseResult.cs  IDatabase.cs  IDatabaseConnectionFactory.cs  IDatabaseExecutor.cs  IDatabaseHealthCheck.cs  IDatabaseHealthChecker.cs  IDatabaseTransaction.cs  IRepository.cs
app/src/Hellnet.Database/Configuration/: DatabaseEnvBinder.cs  HellnetDatabaseOptions.cs
app/src/Hellnet.Database/HealthChecks/: PostgresHealthChecker.cs
app/src/Hellnet.Database/Internal/: PostgresDatabase.cs
app/src/Hellnet.Database/Observability/: DatabaseMetrics.cs
app/src/Hellnet.Database/PostgreSql/: NpgsqlExecutor.cs  NpgsqlTransaction.cs  PostgresConnectionFactory.cs  PostgresRepository.cs
app/src/Hellnet.Database/Resilience/: DatabaseRetryPolicy.cs
app/tests/Hellnet.Database.IntegrationTests/: Hellnet.Database.IntegrationTests.csproj  PostgresIntegrationTests.cs  Program.cs
app/tests/Hellnet.Database.Sample/: Hellnet.Database.Sample.csproj  Program.cs
app/tests/Hellnet.Database.Tests/: Hellnet.Database.Tests.csproj
app/tests/Hellnet.Database.UnitTests/: DatabaseTests.cs  Hellnet.Database.UnitTests.csproj  Program.cs
