<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Hellnet.Database</AssemblyName>
        <RootNamespace>Hellnet.Database</RootNamespace>

        <PackageId>Hellnet.Database</PackageId>
        <Authors>Hellnet</Authors>
        <Description>PostgreSQL-first database infrastructure library. Env-first, modular, cloud-native.</Description>
        <PackageTags>database;postgresql;npgsql;dapper;dotnet;env-first;hellnet</PackageTags>
        <PackageProjectUrl>https://github.com/guilhermelinosp/hellnet-dep-database</PackageProjectUrl>
        <RepositoryUrl>https://github.com/guilhermelinosp/hellnet-dep-database</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Hellnet.Database.UnitTests" />
        <InternalsVisibleTo Include="Hellnet.Database.IntegrationTests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.9" />
        <PackageReference Include="Npgsql" Version="10.0.3" />
        <PackageReference Include="Dapper" Version="2.1.79" />
        <PackageReference Include="Polly.Core" Version="8.7.0" />
    </ItemGroup>

</Project>
