<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <AssemblyName>Hellnet.Database</AssemblyName>
        <RootNamespace>Hellnet.Database</RootNamespace>

        <PackageId>Hellnet.Database</PackageId>
        <Title>Hellnet Database</Title>
        <Authors>Hellnet</Authors>
        <Company>Hellnet</Company>
        <Copyright>Hellnet</Copyright>

        <Description>Opinionated database abstraction library for .NET applications. Env-first.</Description>
        <PackageTags>database;postgresql;sqlserver;dapper;dotnet;env-first;hellnet</PackageTags>

        <PackageProjectUrl>https://github.com/guilhermelinosp/hellnet-dep-database</PackageProjectUrl>
        <RepositoryUrl>https://github.com/guilhermelinosp/hellnet-dep-database</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Hellnet.Database.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
        <PackageReference Include="Npgsql" Version="10.0.0" />
        <PackageReference Include="Dapper" Version="2.1.66" />
    </ItemGroup>

</Project>
